{
  "name": "lojaskd/php-ab-test",
  "type": "library",
  "description": "This library is a pure PHP implementation to do AB Tests",
  "keywords": [
    "php",
    "test",
    "ab"
  ],
  "homepage": "https://github.com/lojaskd/php-ab-test/",
  "authors": [],
  "license": "GNU",
  "extra": {
    "branch-alias": {
      "dev-master": "master"
    }
  }
}
